<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 <title>Resume</title>

<style type="text/css">
    * { margin: 0; padding: 0; }
    body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
    .clear { clear: both; }
    #page-wrap { width: 800px; margin: 40px auto 60px; }
    #pic { float: right; margin: -30px 0 0 0; width: 20%; }
    h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
    p { margin: 0 0 16px 0; }
    a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
    a:hover { border-bottom-style: solid; color: black; }
    ul { margin: 0 0 32px 17px; }
    #objective { width: 500px; float: left; }
    #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
    dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 3px solid #999;  }
    dd { width: 600px; float: right; }
    dd.clear { float: none; margin: 0; height: 15px; }
</style>
</head>

<body>

<div id="page-wrap">

    <img src="image/Maria Nekrasova.jpg" alt="" id="pic">

    <div>

        <h1>Maria Nekrasova </h1>

        <p>
          <p> Cell: +375447503033</p>
          <p> Email: manekrasova85@gmail.com</p>
        </p>
    </div>

    <div id="objective">
        <p>
            I am sociable and energetic, I can multitask and work in a team. I am looking for a job that would match my professional skills.
        </p>
    </div>

    <div class="clear"></div>

    <dl>
        <dd class="clear"></dd>

        <dt>Education</dt>
        <dd>
            <ul>
                <li>Faculty of Machine Building, B.S.
                    Belarusian National Technical University (BNTU)</li>
                <li>Specialty: intelligent technology engineer</li>
            </ul>
        </dd>

        <dd class="clear"></dd>

        <dt>Technical skills</dt>
        <dd>
<ul>
            <li>Microsoft productivity software (Word, Excel, etc), Windows</li>
            <li>OS Platform:	MS Windows</li>
            <li>Programming Languages:	JavaScript (ES5/ES6), SQL, Abap/4</li>
            <li>Web Frameworks & Technologies:	Bootstrap</li>
            <li>RAD Tools:	Intellij IDEA</li>
</ul>
        </dd>

        <dd class="clear"></dd>

        <dt>Personal profile</dt>
        <dd>
            <ul>
                <li>Proficient in web front-end development with JavaScript</li>
                <li>Experience in HTML5, CSS3 and ES5/6t</li>
                <li>Always learning new technologies related to the Webt</li>
                <li>Good communication skillst</li>
                <li>3 years of experience in SAP/R3 platformt</li>
            </ul>

        </dd>

        <dd class="clear"></dd>

        <dt>Hobbies</dt>
        <dd><ul>
            <li>Reading, Drawing</li>
        </ul>
        </dd>

    </dl>
    <div class="clear"></div>
</div>

</body>
</html>